# catarApp

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kimochi/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimochi/note/db/: AppDatabase.kt
app/src/main/java/com/kimochi/note/db/dao/: NoteDao.kt
app/src/main/java/com/kimochi/note/db/entity/: NoteEntity.kt
app/src/main/java/com/kimochi/note/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kimochi/note/modules/: App.kt
app/src/main/java/com/kimochi/note/modules/detail/: DetailAct.kt
app/src/main/java/com/kimochi/note/modules/detail/viewmodel/: DetailVM.kt
app/src/main/java/com/kimochi/note/modules/main/: MainAct.kt
app/src/main/java/com/kimochi/note/modules/main/adapter/: NoteListAdapter.kt
app/src/main/java/com/kimochi/note/modules/main/viewmodel/: MainVM.kt
app/src/main/java/com/kimochi/note/modules/write/: WriteAct.kt
app/src/main/java/com/kimochi/note/modules/write/viewmodel/: WriteVM.kt
app/src/main/java/com/kimochi/note/repository/: LocalNoteRepository.kt
app/src/main/java/com/kimochi/note/utils/: ViewExtenxion.kt
app/src/main/res/layout/: act_main.xml  act_write.xml  item_note.xml
app/src/main/res/layout-land/: act_detail.xml  act_main.xml  act_write.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kimochi/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
