apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kimochi.note"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.coroutines"
    // Android
    implementation "androidx.appcompat:appcompat:$project.android"
    implementation "androidx.core:core-ktx:$project.android"
    // Koin
    implementation "org.koin:koin-android:$project.koin"
    implementation "org.koin:koin-androidx-scope:$project.koin"
    implementation "org.koin:koin-androidx-viewmodel:$project.koin"
    // UI
    implementation "com.google.android.material:material:$project.material"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Lifecycle component
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$project.lifecycle"
    // Room Database
    implementation "androidx.room:room-runtime:$project.room"
    implementation "androidx.room:room-ktx:$project.room"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    kapt "androidx.room:room-compiler:$project.room"
    // sdp & ssp
    implementation "com.intuit.ssp:ssp-android:$project.sdpssp"
    implementation "com.intuit.sdp:sdp-android:$project.sdpssp"
    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
